// * {
//   border: 2px solid black;
// }
body {
  max-width: 95vw;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  header {
    background-color: grey;
    border-radius: 10px;
    font-family: "Bruno Ace SC", cursive;
    form {
      display: flex;
      flex-direction: column;
      padding: 15px;
      #title {
        background-color: brown;
        box-sizing: border-box;
        border: 2px solid #ccc;
        border-radius: 4px;
      }
      #content {
        box-sizing: border-box;
        border: 2px solid #ccc;
        border-radius: 4px;
        background-color: aquamarine;
      }
      select {
        list-style-type: none;
        option {
          img {
            max-width: 20%;
          }
        }
        button {
          border-radius: 20px;
        }
      }
    }
  }
  main {
    font-size: 12px;
    .displayToDo {
      margin: auto;
      width: 90%;
      border: grey solid 2px;
      border-radius: 30px;
      padding: 30px 0;
      &__articleTodo {
        &:first-child {
          border-radius: 10px 10px 0 0;
        }
        &:last-child {
          border-radius: 0 0 10px 10px;
        }

        margin: auto;
        margin-bottom: 10px;
        height: 150px;
        border: rgba(66, 66, 66, 0.546) solid 1px;
        box-shadow: 7px -2px 13px 0px #bbbbbb;
        width: 90%;
        padding: 10px;
        display: grid;
        grid-template-areas:
          "img con con"
          "fun con con"
          "fun con con";
        .articleTodo__divImgTodo {
          padding: 10px;
          grid-area: img;
          margin: auto;
          background-size: contain;
          &.bell {
            background: url("../img/svg/bell.svg");
          }
          &.briefcase {
            background: url("../img/svg/briefcase.svg");
          }
          &.clock {
            background: url("../img/svg/clock.svg");
          }
          &.warning {
            background: url("../img/svg/warning.svg");
          }
        }
        .articleTodo__divContentTodo {
          grid-area: con;
          display: grid;
          grid-template-areas:
            "ti ti ti"
            "txt txt txt"
            "st da da";
          justify-content: space-around;
          border: 1px solid gray;
          padding: 10px;
          border-bottom: 0;
          border-top: 0;
          h4 {
            grid-area: ti;
            text-transform: capitalize;
            text-align: center;
            font-size: 1.3rem;
            margin: 0;
          }
          .divContentTodo__contentTxt {
            grid-area: txt;
            overflow: scroll;
          }

          .divContentTodo__States {
            grid-area: st;
            border-radius: 0 10px 10px 0;
            text-align: center;
            vertical-align: middle;
            border: 2px dashed white;
            &.todo {
              background-color: rgb(61, 145, 200);
            }
            &.doing {
              background-color: rgb(245, 245, 10);
            }
            &.done {
              background-color: rgb(63, 215, 25);
            }
          }
          .divContentTodo__date {
            grid-area: da;
            margin-left: 5%;
          }
        }
        .articleTodo__divFuncTodo {
          padding: 10px;
          grid-area: fun;
          position: relative;
          width: 35px;
          #todo_delete {
            cursor: pointer;
            position: absolute;
            background-color: red;
            height: 10px;
            width: 55px;
            border-radius: 20px;
            left: -5px;
            top: 20px;
          }
          #todo_modify {
            cursor: pointer;
            position: absolute;
            background-color: rgb(0, 8, 255);
            height: 10px;
            width: 100%;
            border-radius: 20px;
            left: -5px;
            top: 40px;
          }
        }
      }
    }
  }
}
